# AuctionForZSU

./: README.md  build.gradle  settings.gradle
src/main/java/com/coursework/auction/: Main.java
src/main/java/com/coursework/auction/DTO/: AppUserDTO.java  AppUserInfoDTO.java  BidDTO.java  BidDTOResponse.java  LotDTO.java  LotDTOPreviewResponse.java  LotDTOResponse.java  UserBidDTO.java
src/main/java/com/coursework/auction/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/coursework/auction/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/coursework/auction/controller/: AuctionBidController.java  CategoryController.java  ImageController.java  LotController.java  UserController.java
src/main/java/com/coursework/auction/entity/: AppUser.java  Bid.java  Category.java  Lot.java  LotImage.java
src/main/java/com/coursework/auction/enums/: Role.java
src/main/java/com/coursework/auction/repository/: AuctionBidRepository.java  CategoryRepository.java  LotRepository.java  UserInfoRepository.java
src/main/java/com/coursework/auction/security/: SecurityConfiguration.java
src/main/java/com/coursework/auction/service/: AuctionBidService.java  CategoryServise.java  LotService.java  SaveFileService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__InitDB.sql  V3__ReplaceAuthorByUserForeignKey.sql
